# 公众号配置
# 公众号appId
"app_id": "wxd0d4e5d2b36bb4fa",
# 公众号appSecret
"app_secret": "78a7521d6d4c9e670653a686a137f6b8",
# 模板消息id
"template_id": "CZ3o8sRBu5UF_7saXEn85tRv20B67E6Ug2sS_a0LQoU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["orSCa5pZImr3lLi3Q3d8Gc-PzYdY"],

# 信息配置
# 所在省份
"province": "内蒙古",
# 所在城市
"city": "呼和浩特",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "宝贝", "birthday": "r2001-09-22"},
# 生日2
"birthday2": {"name": "宝宝", "birthday": "2001-11-07"},
# 在一起的日子，格式同上
"love_date": "2021-04-26"
}
